# javapoz24_hibernate

./: .gitignore  log4jLogs  pom.xml  zapytanie_formula.sql
src/main/java/com/sda/javapoz24/hib/: HibernateUtil.java  Main.java  MainLombokProblem.java
src/main/java/com/sda/javapoz24/hib/database/: EntityDao.java  HibernateUtil.java  StudentDao.java
src/main/java/com/sda/javapoz24/hib/model/: ClassSubject.java  Gender.java  Grade.java  IBaseEntity.java  Student.java  StudentShortInfo.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
