13:55:02,211 DEBUG BasicTypeRegistry:156 - Adding type registration boolean -> org.hibernate.type.BooleanType@34a1d21f
13:55:02,214 DEBUG BasicTypeRegistry:156 - Adding type registration boolean -> org.hibernate.type.BooleanType@34a1d21f
13:55:02,214 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@34a1d21f
13:55:02,215 DEBUG BasicTypeRegistry:156 - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@1d7f7be7
13:55:02,216 DEBUG BasicTypeRegistry:156 - Adding type registration true_false -> org.hibernate.type.TrueFalseType@24bdb479
13:55:02,219 DEBUG BasicTypeRegistry:156 - Adding type registration yes_no -> org.hibernate.type.YesNoType@65aa6596
13:55:02,221 DEBUG BasicTypeRegistry:156 - Adding type registration byte -> org.hibernate.type.ByteType@346939bf
13:55:02,222 DEBUG BasicTypeRegistry:156 - Adding type registration byte -> org.hibernate.type.ByteType@346939bf
13:55:02,222 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@346939bf
13:55:02,224 DEBUG BasicTypeRegistry:156 - Adding type registration character -> org.hibernate.type.CharacterType@6e4de19b
13:55:02,225 DEBUG BasicTypeRegistry:156 - Adding type registration char -> org.hibernate.type.CharacterType@6e4de19b
13:55:02,225 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@6e4de19b
13:55:02,229 DEBUG BasicTypeRegistry:156 - Adding type registration short -> org.hibernate.type.ShortType@10650953
13:55:02,229 DEBUG BasicTypeRegistry:156 - Adding type registration short -> org.hibernate.type.ShortType@10650953
13:55:02,230 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@10650953
13:55:02,232 DEBUG BasicTypeRegistry:156 - Adding type registration integer -> org.hibernate.type.IntegerType@7db82169
13:55:02,235 DEBUG BasicTypeRegistry:156 - Adding type registration int -> org.hibernate.type.IntegerType@7db82169
13:55:02,235 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@7db82169
13:55:02,237 DEBUG BasicTypeRegistry:156 - Adding type registration long -> org.hibernate.type.LongType@6722db6e
13:55:02,238 DEBUG BasicTypeRegistry:156 - Adding type registration long -> org.hibernate.type.LongType@6722db6e
13:55:02,238 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Long -> org.hibernate.type.LongType@6722db6e
13:55:02,240 DEBUG BasicTypeRegistry:156 - Adding type registration float -> org.hibernate.type.FloatType@6d0b5baf
13:55:02,241 DEBUG BasicTypeRegistry:156 - Adding type registration float -> org.hibernate.type.FloatType@6d0b5baf
13:55:02,241 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@6d0b5baf
13:55:02,243 DEBUG BasicTypeRegistry:156 - Adding type registration double -> org.hibernate.type.DoubleType@186978a6
13:55:02,243 DEBUG BasicTypeRegistry:156 - Adding type registration double -> org.hibernate.type.DoubleType@186978a6
13:55:02,243 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@186978a6
13:55:02,245 DEBUG BasicTypeRegistry:156 - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@5bf22f18
13:55:02,245 DEBUG BasicTypeRegistry:156 - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@5bf22f18
13:55:02,247 DEBUG BasicTypeRegistry:156 - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@741b3bc3
13:55:02,247 DEBUG BasicTypeRegistry:156 - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@741b3bc3
13:55:02,249 DEBUG BasicTypeRegistry:156 - Adding type registration string -> org.hibernate.type.StringType@6d366c9b
13:55:02,249 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.String -> org.hibernate.type.StringType@6d366c9b
13:55:02,250 DEBUG BasicTypeRegistry:156 - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@64beebb7
13:55:02,251 DEBUG BasicTypeRegistry:156 - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@32f0fba8
13:55:02,253 DEBUG BasicTypeRegistry:156 - Adding type registration url -> org.hibernate.type.UrlType@61526469
13:55:02,253 DEBUG BasicTypeRegistry:156 - Adding type registration java.net.URL -> org.hibernate.type.UrlType@61526469
13:55:02,255 DEBUG BasicTypeRegistry:156 - Adding type registration Duration -> org.hibernate.type.DurationType@7e985ce9
13:55:02,255 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.Duration -> org.hibernate.type.DurationType@7e985ce9
13:55:02,292 DEBUG BasicTypeRegistry:156 - Adding type registration Instant -> org.hibernate.type.InstantType@52500920
13:55:02,293 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.Instant -> org.hibernate.type.InstantType@52500920
13:55:02,296 DEBUG BasicTypeRegistry:156 - Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@4215838f
13:55:02,297 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@4215838f
13:55:02,299 DEBUG BasicTypeRegistry:156 - Adding type registration LocalDate -> org.hibernate.type.LocalDateType@26fb628
13:55:02,300 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@26fb628
13:55:02,304 DEBUG BasicTypeRegistry:156 - Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@6c67e137
13:55:02,305 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@6c67e137
13:55:02,308 DEBUG BasicTypeRegistry:156 - Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1c98290c
13:55:02,309 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1c98290c
13:55:02,311 DEBUG BasicTypeRegistry:156 - Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@fd46303
13:55:02,311 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@fd46303
13:55:02,320 DEBUG BasicTypeRegistry:156 - Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@6a988392
13:55:02,320 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@6a988392
13:55:02,323 DEBUG BasicTypeRegistry:156 - Adding type registration date -> org.hibernate.type.DateType@3624da92
13:55:02,324 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Date -> org.hibernate.type.DateType@3624da92
13:55:02,329 DEBUG BasicTypeRegistry:156 - Adding type registration time -> org.hibernate.type.TimeType@7c22d4f
13:55:02,329 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@7c22d4f
13:55:02,339 DEBUG BasicTypeRegistry:156 - Adding type registration timestamp -> org.hibernate.type.TimestampType@28a0fd6c
13:55:02,340 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@28a0fd6c
13:55:02,340 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@28a0fd6c
13:55:02,344 DEBUG BasicTypeRegistry:156 - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@27a5328c
13:55:02,346 DEBUG BasicTypeRegistry:156 - Adding type registration calendar -> org.hibernate.type.CalendarType@3af17be2
13:55:02,346 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@3af17be2
13:55:02,346 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@3af17be2
13:55:02,348 DEBUG BasicTypeRegistry:156 - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@224b4d61
13:55:02,350 DEBUG BasicTypeRegistry:156 - Adding type registration locale -> org.hibernate.type.LocaleType@10c8f62
13:55:02,350 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@10c8f62
13:55:02,353 DEBUG BasicTypeRegistry:156 - Adding type registration currency -> org.hibernate.type.CurrencyType@61861a29
13:55:02,353 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@61861a29
13:55:02,354 DEBUG BasicTypeRegistry:156 - Adding type registration timezone -> org.hibernate.type.TimeZoneType@6a1d204a
13:55:02,354 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@6a1d204a
13:55:02,356 DEBUG BasicTypeRegistry:156 - Adding type registration class -> org.hibernate.type.ClassType@2f94c4db
13:55:02,356 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@2f94c4db
13:55:02,358 DEBUG BasicTypeRegistry:156 - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@ce5a68e
13:55:02,358 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@ce5a68e
13:55:02,359 DEBUG BasicTypeRegistry:156 - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@7c041b41
13:55:02,361 DEBUG BasicTypeRegistry:156 - Adding type registration binary -> org.hibernate.type.BinaryType@669513d8
13:55:02,361 DEBUG BasicTypeRegistry:156 - Adding type registration byte[] -> org.hibernate.type.BinaryType@669513d8
13:55:02,361 DEBUG BasicTypeRegistry:156 - Adding type registration [B -> org.hibernate.type.BinaryType@669513d8
13:55:02,363 DEBUG BasicTypeRegistry:156 - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@664a9613
13:55:02,363 DEBUG BasicTypeRegistry:156 - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@664a9613
13:55:02,363 DEBUG BasicTypeRegistry:156 - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@664a9613
13:55:02,370 DEBUG BasicTypeRegistry:156 - Adding type registration row_version -> org.hibernate.type.RowVersionType@4985cbcb
13:55:02,372 DEBUG BasicTypeRegistry:156 - Adding type registration image -> org.hibernate.type.ImageType@549621f3
13:55:02,374 DEBUG BasicTypeRegistry:156 - Adding type registration characters -> org.hibernate.type.CharArrayType@6fa590ba
13:55:02,375 DEBUG BasicTypeRegistry:156 - Adding type registration char[] -> org.hibernate.type.CharArrayType@6fa590ba
13:55:02,376 DEBUG BasicTypeRegistry:156 - Adding type registration [C -> org.hibernate.type.CharArrayType@6fa590ba
13:55:02,379 DEBUG BasicTypeRegistry:156 - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@290b1b2e
13:55:02,379 DEBUG BasicTypeRegistry:156 - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@290b1b2e
13:55:02,380 DEBUG BasicTypeRegistry:156 - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@290b1b2e
13:55:02,382 DEBUG BasicTypeRegistry:156 - Adding type registration text -> org.hibernate.type.TextType@5db4c359
13:55:02,383 DEBUG BasicTypeRegistry:156 - Adding type registration ntext -> org.hibernate.type.NTextType@74cec793
13:55:02,388 DEBUG BasicTypeRegistry:156 - Adding type registration blob -> org.hibernate.type.BlobType@ec0c838
13:55:02,388 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@ec0c838
13:55:02,395 DEBUG BasicTypeRegistry:156 - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@21c64522
13:55:02,402 DEBUG BasicTypeRegistry:156 - Adding type registration clob -> org.hibernate.type.ClobType@6bab2585
13:55:02,402 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@6bab2585
13:55:02,405 DEBUG BasicTypeRegistry:156 - Adding type registration nclob -> org.hibernate.type.NClobType@f19c9d2
13:55:02,405 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@f19c9d2
13:55:02,406 DEBUG BasicTypeRegistry:156 - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@a77614d
13:55:02,407 DEBUG BasicTypeRegistry:156 - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@3bde62ff
13:55:02,409 DEBUG BasicTypeRegistry:156 - Adding type registration serializable -> org.hibernate.type.SerializableType@2f08c4b
13:55:02,415 DEBUG BasicTypeRegistry:156 - Adding type registration object -> org.hibernate.type.ObjectType@5990e6c5
13:55:02,415 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@5990e6c5
13:55:02,466 DEBUG BasicTypeRegistry:156 - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@47289387
13:55:02,515 DEBUG BasicTypeRegistry:156 - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@12cd9150
13:55:02,521 DEBUG BasicTypeRegistry:156 - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@114a85c2
13:55:02,522 DEBUG BasicTypeRegistry:156 - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@f415a95
13:55:02,522 DEBUG BasicTypeRegistry:156 - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@cf65451
13:55:02,523 DEBUG BasicTypeRegistry:156 - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@724f138e
13:55:02,523 DEBUG BasicTypeRegistry:156 - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@37eeec90
13:55:02,523 DEBUG BasicTypeRegistry:156 - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@32fe9d0a
13:55:02,645  WARN pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
13:55:05,300 DEBUG TypeConfiguration$Scope:152 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@4da9f723] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@3b2f4a93]
13:55:05,717 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:55:05,856 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:55:05,995 DEBUG TypeConfiguration$Scope:157 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@4da9f723] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@4fa9ab6]
13:55:06,374 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:55:06,374 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:55:07,369 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:55:07,370 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:55:07,633 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:55:07,633 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:55:07,745 TRACE TypeConfiguration$Scope:205 - Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@4fa9ab6] for TypeConfiguration
13:55:08,205 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [BIGINT]) - [2]
13:55:08,212 TRACE BasicExtractor:60 - extracted value ([age2_0_] : [INTEGER]) - [20]
13:55:08,213 TRACE BasicExtractor:60 - extracted value ([awarded3_0_] : [BOOLEAN]) - [true]
13:55:08,214 TRACE BasicExtractor:60 - extracted value ([firstNam4_0_] : [VARCHAR]) - [Paweł]
13:55:08,214 TRACE BasicExtractor:60 - extracted value ([gender5_0_] : [VARCHAR]) - [MALE]
13:55:08,214 TRACE BasicExtractor:60 - extracted value ([lastName6_0_] : [VARCHAR]) - [Gaweł]
13:55:08,216 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [BIGINT]) - [3]
13:55:08,216 TRACE BasicExtractor:60 - extracted value ([age2_0_] : [INTEGER]) - [21]
13:55:08,216 TRACE BasicExtractor:60 - extracted value ([awarded3_0_] : [BOOLEAN]) - [true]
13:55:08,216 TRACE BasicExtractor:60 - extracted value ([firstNam4_0_] : [VARCHAR]) - [Janek]
13:55:08,217 TRACE BasicExtractor:60 - extracted value ([gender5_0_] : [VARCHAR]) - [MALE]
13:55:08,217 TRACE BasicExtractor:60 - extracted value ([lastName6_0_] : [VARCHAR]) - [Niezbedny]
13:55:08,217 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [BIGINT]) - [4]
13:55:08,217 TRACE BasicExtractor:60 - extracted value ([age2_0_] : [INTEGER]) - [10]
13:55:08,218 TRACE BasicExtractor:60 - extracted value ([awarded3_0_] : [BOOLEAN]) - [false]
13:55:08,218 TRACE BasicExtractor:60 - extracted value ([firstNam4_0_] : [VARCHAR]) - [Waldek]
13:55:08,218 TRACE BasicExtractor:60 - extracted value ([gender5_0_] : [VARCHAR]) - [MALE]
13:55:08,218 TRACE BasicExtractor:60 - extracted value ([lastName6_0_] : [VARCHAR]) - [Slonzak]
13:55:08,218 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [BIGINT]) - [5]
13:55:08,219 TRACE BasicExtractor:60 - extracted value ([age2_0_] : [INTEGER]) - [32]
13:55:08,219 TRACE BasicExtractor:60 - extracted value ([awarded3_0_] : [BOOLEAN]) - [true]
13:55:08,219 TRACE BasicExtractor:60 - extracted value ([firstNam4_0_] : [VARCHAR]) - [Łukasz]
13:55:08,220 TRACE BasicExtractor:60 - extracted value ([gender5_0_] : [VARCHAR]) - [FEMALE]
13:55:08,220 TRACE BasicExtractor:60 - extracted value ([lastName6_0_] : [VARCHAR]) - [Kowalski]
13:55:08,220 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [BIGINT]) - [6]
13:55:08,220 TRACE BasicExtractor:60 - extracted value ([age2_0_] : [INTEGER]) - [55]
13:55:08,220 TRACE BasicExtractor:60 - extracted value ([awarded3_0_] : [BOOLEAN]) - [false]
13:55:08,220 TRACE BasicExtractor:60 - extracted value ([firstNam4_0_] : [VARCHAR]) - [Rafał]
13:55:08,221 TRACE BasicExtractor:60 - extracted value ([gender5_0_] : [VARCHAR]) - [MALE]
13:55:08,221 TRACE BasicExtractor:60 - extracted value ([lastName6_0_] : [VARCHAR]) - [Nowak]
13:55:59,993 DEBUG BasicTypeRegistry:156 - Adding type registration boolean -> org.hibernate.type.BooleanType@34a1d21f
13:55:59,995 DEBUG BasicTypeRegistry:156 - Adding type registration boolean -> org.hibernate.type.BooleanType@34a1d21f
13:56:00,004 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@34a1d21f
13:56:00,009 DEBUG BasicTypeRegistry:156 - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@1d7f7be7
13:56:00,010 DEBUG BasicTypeRegistry:156 - Adding type registration true_false -> org.hibernate.type.TrueFalseType@24bdb479
13:56:00,012 DEBUG BasicTypeRegistry:156 - Adding type registration yes_no -> org.hibernate.type.YesNoType@65aa6596
13:56:00,019 DEBUG BasicTypeRegistry:156 - Adding type registration byte -> org.hibernate.type.ByteType@346939bf
13:56:00,020 DEBUG BasicTypeRegistry:156 - Adding type registration byte -> org.hibernate.type.ByteType@346939bf
13:56:00,020 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@346939bf
13:56:00,024 DEBUG BasicTypeRegistry:156 - Adding type registration character -> org.hibernate.type.CharacterType@6e4de19b
13:56:00,025 DEBUG BasicTypeRegistry:156 - Adding type registration char -> org.hibernate.type.CharacterType@6e4de19b
13:56:00,025 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@6e4de19b
13:56:00,042 DEBUG BasicTypeRegistry:156 - Adding type registration short -> org.hibernate.type.ShortType@10650953
13:56:00,043 DEBUG BasicTypeRegistry:156 - Adding type registration short -> org.hibernate.type.ShortType@10650953
13:56:00,044 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@10650953
13:56:00,051 DEBUG BasicTypeRegistry:156 - Adding type registration integer -> org.hibernate.type.IntegerType@7db82169
13:56:00,054 DEBUG BasicTypeRegistry:156 - Adding type registration int -> org.hibernate.type.IntegerType@7db82169
13:56:00,055 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@7db82169
13:56:00,060 DEBUG BasicTypeRegistry:156 - Adding type registration long -> org.hibernate.type.LongType@6722db6e
13:56:00,069 DEBUG BasicTypeRegistry:156 - Adding type registration long -> org.hibernate.type.LongType@6722db6e
13:56:00,069 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Long -> org.hibernate.type.LongType@6722db6e
13:56:00,073 DEBUG BasicTypeRegistry:156 - Adding type registration float -> org.hibernate.type.FloatType@6d0b5baf
13:56:00,073 DEBUG BasicTypeRegistry:156 - Adding type registration float -> org.hibernate.type.FloatType@6d0b5baf
13:56:00,074 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@6d0b5baf
13:56:00,075 DEBUG BasicTypeRegistry:156 - Adding type registration double -> org.hibernate.type.DoubleType@186978a6
13:56:00,076 DEBUG BasicTypeRegistry:156 - Adding type registration double -> org.hibernate.type.DoubleType@186978a6
13:56:00,076 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@186978a6
13:56:00,078 DEBUG BasicTypeRegistry:156 - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@5bf22f18
13:56:00,078 DEBUG BasicTypeRegistry:156 - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@5bf22f18
13:56:00,081 DEBUG BasicTypeRegistry:156 - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@741b3bc3
13:56:00,081 DEBUG BasicTypeRegistry:156 - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@741b3bc3
13:56:00,083 DEBUG BasicTypeRegistry:156 - Adding type registration string -> org.hibernate.type.StringType@6d366c9b
13:56:00,083 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.String -> org.hibernate.type.StringType@6d366c9b
13:56:00,084 DEBUG BasicTypeRegistry:156 - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@64beebb7
13:56:00,085 DEBUG BasicTypeRegistry:156 - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@32f0fba8
13:56:00,088 DEBUG BasicTypeRegistry:156 - Adding type registration url -> org.hibernate.type.UrlType@61526469
13:56:00,088 DEBUG BasicTypeRegistry:156 - Adding type registration java.net.URL -> org.hibernate.type.UrlType@61526469
13:56:00,090 DEBUG BasicTypeRegistry:156 - Adding type registration Duration -> org.hibernate.type.DurationType@7e985ce9
13:56:00,103 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.Duration -> org.hibernate.type.DurationType@7e985ce9
13:56:00,136 DEBUG BasicTypeRegistry:156 - Adding type registration Instant -> org.hibernate.type.InstantType@52500920
13:56:00,136 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.Instant -> org.hibernate.type.InstantType@52500920
13:56:00,140 DEBUG BasicTypeRegistry:156 - Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@4215838f
13:56:00,140 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@4215838f
13:56:00,144 DEBUG BasicTypeRegistry:156 - Adding type registration LocalDate -> org.hibernate.type.LocalDateType@26fb628
13:56:00,144 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@26fb628
13:56:00,146 DEBUG BasicTypeRegistry:156 - Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@6c67e137
13:56:00,147 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@6c67e137
13:56:00,149 DEBUG BasicTypeRegistry:156 - Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1c98290c
13:56:00,150 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1c98290c
13:56:00,152 DEBUG BasicTypeRegistry:156 - Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@fd46303
13:56:00,153 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@fd46303
13:56:00,170 DEBUG BasicTypeRegistry:156 - Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@6a988392
13:56:00,171 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@6a988392
13:56:00,174 DEBUG BasicTypeRegistry:156 - Adding type registration date -> org.hibernate.type.DateType@3624da92
13:56:00,174 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Date -> org.hibernate.type.DateType@3624da92
13:56:00,176 DEBUG BasicTypeRegistry:156 - Adding type registration time -> org.hibernate.type.TimeType@7c22d4f
13:56:00,177 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@7c22d4f
13:56:00,180 DEBUG BasicTypeRegistry:156 - Adding type registration timestamp -> org.hibernate.type.TimestampType@28a0fd6c
13:56:00,180 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@28a0fd6c
13:56:00,180 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@28a0fd6c
13:56:00,183 DEBUG BasicTypeRegistry:156 - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@27a5328c
13:56:00,184 DEBUG BasicTypeRegistry:156 - Adding type registration calendar -> org.hibernate.type.CalendarType@3af17be2
13:56:00,184 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@3af17be2
13:56:00,185 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@3af17be2
13:56:00,186 DEBUG BasicTypeRegistry:156 - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@224b4d61
13:56:00,188 DEBUG BasicTypeRegistry:156 - Adding type registration locale -> org.hibernate.type.LocaleType@10c8f62
13:56:00,188 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@10c8f62
13:56:00,190 DEBUG BasicTypeRegistry:156 - Adding type registration currency -> org.hibernate.type.CurrencyType@61861a29
13:56:00,191 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@61861a29
13:56:00,193 DEBUG BasicTypeRegistry:156 - Adding type registration timezone -> org.hibernate.type.TimeZoneType@6a1d204a
13:56:00,194 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@6a1d204a
13:56:00,195 DEBUG BasicTypeRegistry:156 - Adding type registration class -> org.hibernate.type.ClassType@2f94c4db
13:56:00,196 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@2f94c4db
13:56:00,218 DEBUG BasicTypeRegistry:156 - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@ce5a68e
13:56:00,222 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@ce5a68e
13:56:00,224 DEBUG BasicTypeRegistry:156 - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@7c041b41
13:56:00,227 DEBUG BasicTypeRegistry:156 - Adding type registration binary -> org.hibernate.type.BinaryType@669513d8
13:56:00,227 DEBUG BasicTypeRegistry:156 - Adding type registration byte[] -> org.hibernate.type.BinaryType@669513d8
13:56:00,227 DEBUG BasicTypeRegistry:156 - Adding type registration [B -> org.hibernate.type.BinaryType@669513d8
13:56:00,230 DEBUG BasicTypeRegistry:156 - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@664a9613
13:56:00,240 DEBUG BasicTypeRegistry:156 - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@664a9613
13:56:00,241 DEBUG BasicTypeRegistry:156 - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@664a9613
13:56:00,245 DEBUG BasicTypeRegistry:156 - Adding type registration row_version -> org.hibernate.type.RowVersionType@4985cbcb
13:56:00,252 DEBUG BasicTypeRegistry:156 - Adding type registration image -> org.hibernate.type.ImageType@549621f3
13:56:00,316 DEBUG BasicTypeRegistry:156 - Adding type registration characters -> org.hibernate.type.CharArrayType@6fa590ba
13:56:00,318 DEBUG BasicTypeRegistry:156 - Adding type registration char[] -> org.hibernate.type.CharArrayType@6fa590ba
13:56:00,319 DEBUG BasicTypeRegistry:156 - Adding type registration [C -> org.hibernate.type.CharArrayType@6fa590ba
13:56:00,324 DEBUG BasicTypeRegistry:156 - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@290b1b2e
13:56:00,324 DEBUG BasicTypeRegistry:156 - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@290b1b2e
13:56:00,324 DEBUG BasicTypeRegistry:156 - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@290b1b2e
13:56:00,326 DEBUG BasicTypeRegistry:156 - Adding type registration text -> org.hibernate.type.TextType@5db4c359
13:56:00,328 DEBUG BasicTypeRegistry:156 - Adding type registration ntext -> org.hibernate.type.NTextType@74cec793
13:56:00,335 DEBUG BasicTypeRegistry:156 - Adding type registration blob -> org.hibernate.type.BlobType@ec0c838
13:56:00,337 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@ec0c838
13:56:00,346 DEBUG BasicTypeRegistry:156 - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@21c64522
13:56:00,351 DEBUG BasicTypeRegistry:156 - Adding type registration clob -> org.hibernate.type.ClobType@6bab2585
13:56:00,352 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@6bab2585
13:56:00,355 DEBUG BasicTypeRegistry:156 - Adding type registration nclob -> org.hibernate.type.NClobType@f19c9d2
13:56:00,355 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@f19c9d2
13:56:00,356 DEBUG BasicTypeRegistry:156 - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@a77614d
13:56:00,357 DEBUG BasicTypeRegistry:156 - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@3bde62ff
13:56:00,360 DEBUG BasicTypeRegistry:156 - Adding type registration serializable -> org.hibernate.type.SerializableType@2f08c4b
13:56:00,365 DEBUG BasicTypeRegistry:156 - Adding type registration object -> org.hibernate.type.ObjectType@5990e6c5
13:56:00,367 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@5990e6c5
13:56:00,367 DEBUG BasicTypeRegistry:156 - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@47289387
13:56:00,368 DEBUG BasicTypeRegistry:156 - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@12cd9150
13:56:00,368 DEBUG BasicTypeRegistry:156 - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@114a85c2
13:56:00,368 DEBUG BasicTypeRegistry:156 - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@f415a95
13:56:00,369 DEBUG BasicTypeRegistry:156 - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@cf65451
13:56:00,369 DEBUG BasicTypeRegistry:156 - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@724f138e
13:56:00,369 DEBUG BasicTypeRegistry:156 - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@37eeec90
13:56:00,369 DEBUG BasicTypeRegistry:156 - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@32fe9d0a
13:56:00,450  WARN pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
13:56:04,906 DEBUG TypeConfiguration$Scope:152 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@3b2f4a93] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@213bd3d5]
13:56:05,572 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:56:05,743 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:56:05,867 DEBUG TypeConfiguration$Scope:157 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@3b2f4a93] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@2d3ef181]
13:56:06,377 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:56:06,378 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:56:07,786 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:56:07,786 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:56:08,153 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:56:08,153 DEBUG EnumType:126 - Using NAMED-based conversion for Enum com.sda.javapoz24.hib.model.Gender
13:56:08,315 TRACE TypeConfiguration$Scope:205 - Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@2d3ef181] for TypeConfiguration
13:56:08,937 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [BIGINT]) - [2]
13:56:08,947 TRACE BasicExtractor:60 - extracted value ([age2_0_] : [INTEGER]) - [20]
13:56:08,949 TRACE BasicExtractor:60 - extracted value ([awarded3_0_] : [BOOLEAN]) - [true]
13:56:08,950 TRACE BasicExtractor:60 - extracted value ([firstNam4_0_] : [VARCHAR]) - [Paweł]
13:56:08,951 TRACE BasicExtractor:60 - extracted value ([gender5_0_] : [VARCHAR]) - [MALE]
13:56:08,951 TRACE BasicExtractor:60 - extracted value ([lastName6_0_] : [VARCHAR]) - [Gaweł]
13:56:08,954 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [BIGINT]) - [3]
13:56:08,954 TRACE BasicExtractor:60 - extracted value ([age2_0_] : [INTEGER]) - [21]
13:56:08,954 TRACE BasicExtractor:60 - extracted value ([awarded3_0_] : [BOOLEAN]) - [true]
13:56:08,954 TRACE BasicExtractor:60 - extracted value ([firstNam4_0_] : [VARCHAR]) - [Janek]
13:56:08,955 TRACE BasicExtractor:60 - extracted value ([gender5_0_] : [VARCHAR]) - [MALE]
13:56:08,955 TRACE BasicExtractor:60 - extracted value ([lastName6_0_] : [VARCHAR]) - [Niezbedny]
13:56:08,955 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [BIGINT]) - [4]
13:56:08,956 TRACE BasicExtractor:60 - extracted value ([age2_0_] : [INTEGER]) - [10]
13:56:08,956 TRACE BasicExtractor:60 - extracted value ([awarded3_0_] : [BOOLEAN]) - [false]
13:56:08,957 TRACE BasicExtractor:60 - extracted value ([firstNam4_0_] : [VARCHAR]) - [Waldek]
13:56:08,957 TRACE BasicExtractor:60 - extracted value ([gender5_0_] : [VARCHAR]) - [MALE]
13:56:08,957 TRACE BasicExtractor:60 - extracted value ([lastName6_0_] : [VARCHAR]) - [Slonzak]
13:56:08,957 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [BIGINT]) - [5]
13:56:08,958 TRACE BasicExtractor:60 - extracted value ([age2_0_] : [INTEGER]) - [32]
13:56:08,958 TRACE BasicExtractor:60 - extracted value ([awarded3_0_] : [BOOLEAN]) - [true]
13:56:08,959 TRACE BasicExtractor:60 - extracted value ([firstNam4_0_] : [VARCHAR]) - [Łukasz]
13:56:08,960 TRACE BasicExtractor:60 - extracted value ([gender5_0_] : [VARCHAR]) - [FEMALE]
13:56:08,960 TRACE BasicExtractor:60 - extracted value ([lastName6_0_] : [VARCHAR]) - [Kowalski]
13:56:08,960 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [BIGINT]) - [6]
13:56:08,961 TRACE BasicExtractor:60 - extracted value ([age2_0_] : [INTEGER]) - [55]
13:56:08,961 TRACE BasicExtractor:60 - extracted value ([awarded3_0_] : [BOOLEAN]) - [false]
13:56:08,961 TRACE BasicExtractor:60 - extracted value ([firstNam4_0_] : [VARCHAR]) - [Rafał]
13:56:08,961 TRACE BasicExtractor:60 - extracted value ([gender5_0_] : [VARCHAR]) - [MALE]
13:56:08,962 TRACE BasicExtractor:60 - extracted value ([lastName6_0_] : [VARCHAR]) - [Nowak]
13:56:22,395  WARN pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
13:59:00,074  WARN pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
13:59:16,540  WARN pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
13:59:21,322  INFO Main:37 - List:
13:59:21,323  INFO Main:1257 - Student(id=2, firstName=Paweł, lastName=Gaweł, age=20, awarded=true, gender=MALE)
13:59:21,323  INFO Main:1257 - Student(id=3, firstName=Janek, lastName=Niezbedny, age=21, awarded=true, gender=MALE)
13:59:21,324  INFO Main:1257 - Student(id=4, firstName=Waldek, lastName=Slonzak, age=10, awarded=false, gender=MALE)
13:59:21,328  INFO Main:1257 - Student(id=5, firstName=Łukasz, lastName=Kowalski, age=32, awarded=true, gender=FEMALE)
13:59:21,329  INFO Main:1257 - Student(id=6, firstName=Rafał, lastName=Nowak, age=55, awarded=false, gender=MALE)
13:59:21,329  INFO Main:1257 - Student(id=7, firstName=pawel, lastName=gawel, age=20, awarded=true, gender=MALE)
